# lightning-split-functions

./: Functions.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
Functions/: Functions.csproj  Program.cs  ReceiptParse.cs  ReceiptParsePoison.cs  host.json  nuget.config
Functions.Tests/: Functions.Tests.csproj  HeuristicExtractorTests.cs  OcrSpaceOcrTests.cs  ParsedReceiptValidatorTests.cs  README.md  ReceiptApiClientTests.cs  ReceiptParseOrchestratorTests.cs  RetryPolicyTests.cs
Functions/Contracts/HeuristicExtractor/: ItemHint.cs  ParsedItem.cs  ParsedReceiptList.cs
Functions/Contracts/HueristicExtractor/: ParsedItem.cs  ParsedReceiptList.cs
Functions/Contracts/Messages/: ReceiptParseMessage.cs
Functions/Contracts/Ocr/: OcrSpaceDto.cs  ParsedResultDto.cs
Functions/Contracts/Parsing/: Merchant.cs  ParsedItem.cs  ParsedReceiptV1.cs
Functions/Contracts/Receipts/: CreateReceiptItemDto.cs  UpdateRawTextDto.cs  UpdateStatusDto.cs  UpdatsTotalsDto.cs
Functions/Dtos/Ocr/: OcrSpaceDto.cs  ParsedResultDto.cs
Functions/Dtos/Receipts/: CreateReceiptItemDto.cs  UpdateRawTextDto.cs  UpdateStatusDto.cs  UpdatsTotalsDto.cs
Functions/Helpers/: CloudRoleNameInitializer.cs  MoneyHelper.cs  ReceiptTotalsSanitizer.cs  RetryPolicies.cs
Functions/Infrastructure/Logging/: LogEventIds.cs  ReceiptLogs.cs
Functions/Infrastructure/Resilience/: Retry.cs
Functions/Models/: ReceiptParseMessage.cs
Functions/Properties/: launchSettings.json
Functions/Services/: AzureVisionOcr.cs  HueristicExtractor.cs  ImagePreprocessor.cs  NoopOcr.cs  OcrSpaceOcr.cs  PoisonNotifier.cs  ReceiptApiClient.cs  ReceiptNormalizer.cs  ReceiptParseOrchestrator.cs
Functions/Services/Abstractions/: IImagePreprocessor.cs  IPoisonNotifier.cs  IReceiptApiClient.cs  IReceiptNormalizer.cs  IReceiptParseOrchestrator.cs  IRecieptOcr.cs
Functions/Validation/: ParsedReceiptValidator.cs
